<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATIVIDADE 6 - MÉDIA DO ALUNO</title>
</head>
<body>
    <script>
        var nome = prompt("Digite o nome do aluno: ")
        var n1 = parseFloat(prompt("Digite a primeira nota: "));
        var n2 = parseFloat(prompt("Digite a segunda nota: "));
        var n3 = parseFloat(prompt("Digite a terceira nota: "));
        var media = (n1+n2+n3)/3;
        
        alert("Nome: " + nome + "\n" + "nota 1 = " + n1 + "\n" + "nota 2 = " + n2 + "\n" + "nota 3 = " + n3 + "\n" + "MÉDIA FINAL = " + media);
        
        </script> 
        </html>
</body>
</html>