<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OPERAÇÕES - ATIVIDADE 6</title>
</head>
<body>
    <script>
        var n1 = parseFloat(prompt("Digite o primeiro número: "));
        var n2 = parseFloat(prompt("Digite o segundo número: "));
        
        // operações

        var soma = (n1 + n2);
        var subtracao = (n1 - n2);
        var produto = (n1 * n2);
        var div = (n1 / n2);
        var divresto = (n1 % n2);
        
        alert("Soma = " + soma + "\n" + "Subtração = " + subtracao + "\n" + "Produto = " + produto + "\n" + "Divisão = " + div + "\n" + "O resto da divisão é: " + divresto);
    

        </script>
</body>
</html>
